
FC:\Users\sanya\source\repos\Diplom\Diplom\App.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\AutWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\CoolingProcessor\CoolingWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\HardWare\HardWareWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\MotherBoard\AddMotherBoardWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\MotherBoard\MotherBoardWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\PowerSupply\AddPowerSupplyWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\PowerSupply\PowerSupplyWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Processor\AddProcWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Processor\ProcWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Ram\AddRamWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Ram\RamWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\TowerPC\AddTowerPCWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\TowerPC\TowerPCWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Videocard\AddVideoCardWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Videocard\VideocardWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\MainWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\RegistrationWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\HardWare\AddHardWareWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\CoolingProcessor\AddCoolingProcessorWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\CartWindow.xaml;;

