

FC:\Users\sanya\source\repos\Diplom\Diplom\CartWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\CoolingProcessor\CoolingWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\HardWare\HardWareWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\MotherBoard\MotherBoardWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\PowerSupply\PowerSupplyWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Processor\ProcWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Ram\RamWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\TowerPC\TowerPCWindow.xaml;;
FC:\Users\sanya\source\repos\Diplom\Diplom\Components\Videocard\VideocardWindow.xaml;;

