<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetComponentsByCategory" ReturnType="Collection(Model.GetComponentsByCategory_Result)">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_InfoOnAssNum" ReturnType="Collection(Model.PR_InfoOnAssNum_Result)">
      <Parameter Name="Sum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Chipset" EntityType="Model.Chipset" />
    <EntitySet Name="ClockSpeed" EntityType="Model.ClockSpeed" />
    <EntitySet Name="Color" EntityType="Model.Color" />
    <EntitySet Name="Conector" EntityType="Model.Conector" />
    <EntitySet Name="ConectorCPU" EntityType="Model.ConectorCPU" />
    <EntitySet Name="CoolingProcessor" EntityType="Model.CoolingProcessor" />
    <EntitySet Name="CpuFamilyID" EntityType="Model.CpuFamilyID" />
    <EntitySet Name="DataStorage" EntityType="Model.DataStorage" />
    <EntitySet Name="GenerationCPU" EntityType="Model.GenerationCPU" />
    <EntitySet Name="GPU" EntityType="Model.GPU" />
    <EntitySet Name="InternalStorage" EntityType="Model.InternalStorage" />
    <EntitySet Name="Manufacturer" EntityType="Model.Manufacturer" />
    <EntitySet Name="ManufacturerGPU" EntityType="Model.ManufacturerGPU" />
    <EntitySet Name="MemoryBusWidth" EntityType="Model.MemoryBusWidth" />
    <EntitySet Name="MotherBoard" EntityType="Model.MotherBoard" />
    <EntitySet Name="PC" EntityType="Model.PC" />
    <EntitySet Name="PCCost" EntityType="Model.PCCost" />
    <EntitySet Name="PCI_E" EntityType="Model.PCI_E" />
    <EntitySet Name="Power" EntityType="Model.Power" />
    <EntitySet Name="PowerSupply" EntityType="Model.PowerSupply" />
    <EntitySet Name="Processor" EntityType="Model.Processor" />
    <EntitySet Name="ProcessorFrequency" EntityType="Model.ProcessorFrequency" />
    <EntitySet Name="QuantityCore" EntityType="Model.QuantityCore" />
    <EntitySet Name="Ram" EntityType="Model.Ram" />
    <EntitySet Name="Service" EntityType="Model.Service" />
    <EntitySet Name="Socket" EntityType="Model.Socket" />
    <EntitySet Name="SpeedOfReading" EntityType="Model.SpeedOfReading" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="TowerPC" EntityType="Model.TowerPC" />
    <EntitySet Name="TypeCooling" EntityType="Model.TypeCooling" />
    <EntitySet Name="TypeOfMemory" EntityType="Model.TypeOfMemory" />
    <EntitySet Name="TypeTower" EntityType="Model.TypeTower" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="Videocard" EntityType="Model.Videocard" />
    <EntitySet Name="VideoRam" EntityType="Model.VideoRam" />
    <EntitySet Name="FormFactor" EntityType="Model.FormFactor" />
    <EntitySet Name="Position" EntityType="Model.Position" />
    <EntitySet Name="configpc" EntityType="Model.configpc" />
    <EntitySet Name="configpc1" EntityType="Model.configpc1" />
    <EntitySet Name="configpc2" EntityType="Model.configpc2" />
    <AssociationSet Name="FK_MotherBoard_Chipset" Association="Model.FK_MotherBoard_Chipset">
      <End Role="Chipset" EntitySet="Chipset" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_Ram_ClockSpeed" Association="Model.FK_Ram_ClockSpeed">
      <End Role="ClockSpeed" EntitySet="ClockSpeed" />
      <End Role="Ram" EntitySet="Ram" />
    </AssociationSet>
    <AssociationSet Name="FK_TowerPC_Color" Association="Model.FK_TowerPC_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="TowerPC" EntitySet="TowerPC" />
    </AssociationSet>
    <AssociationSet Name="FK_DataStorage_Connector" Association="Model.FK_DataStorage_Connector">
      <End Role="Conector" EntitySet="Conector" />
      <End Role="DataStorage" EntitySet="DataStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_PowerSupply_ConectorCPU" Association="Model.FK_PowerSupply_ConectorCPU">
      <End Role="ConectorCPU" EntitySet="ConectorCPU" />
      <End Role="PowerSupply" EntitySet="PowerSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_CoolingProcessor_Manufacturer" Association="Model.FK_CoolingProcessor_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="CoolingProcessor" EntitySet="CoolingProcessor" />
    </AssociationSet>
    <AssociationSet Name="FK_CoolingProcessor_TypeCooling" Association="Model.FK_CoolingProcessor_TypeCooling">
      <End Role="TypeCooling" EntitySet="TypeCooling" />
      <End Role="CoolingProcessor" EntitySet="CoolingProcessor" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_CoolingProcessor" Association="Model.FK_PC_CoolingProcessor">
      <End Role="CoolingProcessor" EntitySet="CoolingProcessor" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_CpuFamilyID" Association="Model.FK_Processor_CpuFamilyID">
      <End Role="CpuFamilyID" EntitySet="CpuFamilyID" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_DataStorage_InternalStorage" Association="Model.FK_DataStorage_InternalStorage">
      <End Role="InternalStorage" EntitySet="InternalStorage" />
      <End Role="DataStorage" EntitySet="DataStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_DataStorage_Manufacturer" Association="Model.FK_DataStorage_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="DataStorage" EntitySet="DataStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_DataStorage_SpeedOfReading" Association="Model.FK_DataStorage_SpeedOfReading">
      <End Role="SpeedOfReading" EntitySet="SpeedOfReading" />
      <End Role="DataStorage" EntitySet="DataStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_DataStorage" Association="Model.FK_PC_DataStorage">
      <End Role="DataStorage" EntitySet="DataStorage" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_GenerationCPU" Association="Model.FK_Processor_GenerationCPU">
      <End Role="GenerationCPU" EntitySet="GenerationCPU" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_GPU" Association="Model.FK_Videocard_GPU">
      <End Role="GPU" EntitySet="GPU" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Manufacturer" Association="Model.FK_MotherBoard_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_PowerSupply_Manufacturer" Association="Model.FK_PowerSupply_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="PowerSupply" EntitySet="PowerSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_Ram_Manufacturer" Association="Model.FK_Ram_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Ram" EntitySet="Ram" />
    </AssociationSet>
    <AssociationSet Name="FK_TowerPC_Manufacturer" Association="Model.FK_TowerPC_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="TowerPC" EntitySet="TowerPC" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_Manufacturer" Association="Model.FK_Videocard_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_ManufacturerGPU" Association="Model.FK_Processor_ManufacturerGPU">
      <End Role="ManufacturerGPU" EntitySet="ManufacturerGPU" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_ManufacturerGPU" Association="Model.FK_Videocard_ManufacturerGPU">
      <End Role="ManufacturerGPU" EntitySet="ManufacturerGPU" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_MemoryBusWidth" Association="Model.FK_Videocard_MemoryBusWidth">
      <End Role="MemoryBusWidth" EntitySet="MemoryBusWidth" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_FormFactor_MotherBoard" Association="Model.FK_FormFactor_MotherBoard">
      <End Role="MotherBoard" EntitySet="MotherBoard" />
      <End Role="FormFactor" EntitySet="FormFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_PCI_E" Association="Model.FK_MotherBoard_PCI_E">
      <End Role="PCI_E" EntitySet="PCI_E" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Socket" Association="Model.FK_MotherBoard_Socket">
      <End Role="Socket" EntitySet="Socket" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_TypeOfMemory" Association="Model.FK_MotherBoard_TypeOfMemory">
      <End Role="TypeOfMemory" EntitySet="TypeOfMemory" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_MotherBoard" Association="Model.FK_PC_MotherBoard">
      <End Role="MotherBoard" EntitySet="MotherBoard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_PowerSupply" Association="Model.FK_PC_PowerSupply">
      <End Role="PowerSupply" EntitySet="PowerSupply" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Processor" Association="Model.FK_PC_Processor">
      <End Role="Processor" EntitySet="Processor" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Ram" Association="Model.FK_PC_Ram">
      <End Role="Ram" EntitySet="Ram" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_TowerPC" Association="Model.FK_PC_TowerPC">
      <End Role="TowerPC" EntitySet="TowerPC" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Videocard" Association="Model.FK_PC_Videocard">
      <End Role="Videocard" EntitySet="Videocard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PCCost_PC" Association="Model.FK_PCCost_PC">
      <End Role="PC" EntitySet="PC" />
      <End Role="PCCost" EntitySet="PCCost" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_PC" Association="Model.FK_Service_PC">
      <End Role="PC" EntitySet="PC" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_PCI_E" Association="Model.FK_Videocard_PCI_E">
      <End Role="PCI_E" EntitySet="PCI_E" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_PowerSupply_Power" Association="Model.FK_PowerSupply_Power">
      <End Role="Power" EntitySet="Power" />
      <End Role="PowerSupply" EntitySet="PowerSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_ProcessorFrequency" Association="Model.FK_Processor_ProcessorFrequency">
      <End Role="ProcessorFrequency" EntitySet="ProcessorFrequency" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_QuantityCore" Association="Model.FK_Processor_QuantityCore">
      <End Role="QuantityCore" EntitySet="QuantityCore" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Socket" Association="Model.FK_Processor_Socket">
      <End Role="Socket" EntitySet="Socket" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_TypeOfMemory" Association="Model.FK_Processor_TypeOfMemory">
      <End Role="TypeOfMemory" EntitySet="TypeOfMemory" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Ram_TypeOfMemory" Association="Model.FK_Ram_TypeOfMemory">
      <End Role="TypeOfMemory" EntitySet="TypeOfMemory" />
      <End Role="Ram" EntitySet="Ram" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_User" Association="Model.FK_Service_User">
      <End Role="User" EntitySet="User" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_FormFactor_TowerPC" Association="Model.FK_FormFactor_TowerPC">
      <End Role="TowerPC" EntitySet="TowerPC" />
      <End Role="FormFactor" EntitySet="FormFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_TowerPC_TypeTower" Association="Model.FK_TowerPC_TypeTower">
      <End Role="TypeTower" EntitySet="TypeTower" />
      <End Role="TowerPC" EntitySet="TowerPC" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_TypeOfMemory" Association="Model.FK_Videocard_TypeOfMemory">
      <End Role="TypeOfMemory" EntitySet="TypeOfMemory" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_User" Association="Model.FK_Position_User">
      <End Role="User" EntitySet="User" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Videocard_VideoRam" Association="Model.FK_Videocard_VideoRam">
      <End Role="VideoRam" EntitySet="VideoRam" />
      <End Role="Videocard" EntitySet="Videocard" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetComponentsByCategory_Result">
    <Property Type="String" Name="Assembly" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Processor" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MotherBoard" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Tower" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Videocard" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CoolingProcessor" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Ram" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DataStorage" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PowerSupply" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="PR_InfoOnAssNum_Result">
    <Property Type="String" Name="Assembly" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Processor" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MotherBoard" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Tower" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Videocard" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CoolingProcessor" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Ram" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DataStorage" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PowerSupply" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Chipset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_MotherBoard_Chipset" FromRole="Chipset" ToRole="MotherBoard" />
  </EntityType>
  <EntityType Name="ClockSpeed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ram" Relationship="Model.FK_Ram_ClockSpeed" FromRole="ClockSpeed" ToRole="Ram" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleColor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TowerPC" Relationship="Model.FK_TowerPC_Color" FromRole="Color" ToRole="TowerPC" />
  </EntityType>
  <EntityType Name="Conector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataStorage" Relationship="Model.FK_DataStorage_Connector" FromRole="Conector" ToRole="DataStorage" />
  </EntityType>
  <EntityType Name="ConectorCPU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PowerSupply" Relationship="Model.FK_PowerSupply_ConectorCPU" FromRole="ConectorCPU" ToRole="PowerSupply" />
  </EntityType>
  <EntityType Name="CoolingProcessor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeCoolingID" Type="Int32" />
    <Property Name="CoolerQuantity_SectionRadiator" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_CoolingProcessor_Manufacturer" FromRole="CoolingProcessor" ToRole="Manufacturer" />
    <NavigationProperty Name="TypeCooling" Relationship="Model.FK_CoolingProcessor_TypeCooling" FromRole="CoolingProcessor" ToRole="TypeCooling" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_CoolingProcessor" FromRole="CoolingProcessor" ToRole="PC" />
  </EntityType>
  <EntityType Name="CpuFamilyID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_CpuFamilyID" FromRole="CpuFamilyID" ToRole="Processor" />
  </EntityType>
  <EntityType Name="DataStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="InternalStorageID" Type="Int32" />
    <Property Name="SpeedOfReadingID" Type="Int32" />
    <Property Name="ConnectorID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conector" Relationship="Model.FK_DataStorage_Connector" FromRole="DataStorage" ToRole="Conector" />
    <NavigationProperty Name="InternalStorage" Relationship="Model.FK_DataStorage_InternalStorage" FromRole="DataStorage" ToRole="InternalStorage" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_DataStorage_Manufacturer" FromRole="DataStorage" ToRole="Manufacturer" />
    <NavigationProperty Name="SpeedOfReading" Relationship="Model.FK_DataStorage_SpeedOfReading" FromRole="DataStorage" ToRole="SpeedOfReading" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_DataStorage" FromRole="DataStorage" ToRole="PC" />
  </EntityType>
  <EntityType Name="GenerationCPU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_GenerationCPU" FromRole="GenerationCPU" ToRole="Processor" />
  </EntityType>
  <EntityType Name="GPU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_GPU" FromRole="GPU" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="InternalStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="DataStorage" Relationship="Model.FK_DataStorage_InternalStorage" FromRole="InternalStorage" ToRole="DataStorage" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoolingProcessor" Relationship="Model.FK_CoolingProcessor_Manufacturer" FromRole="Manufacturer" ToRole="CoolingProcessor" />
    <NavigationProperty Name="DataStorage" Relationship="Model.FK_DataStorage_Manufacturer" FromRole="Manufacturer" ToRole="DataStorage" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_MotherBoard_Manufacturer" FromRole="Manufacturer" ToRole="MotherBoard" />
    <NavigationProperty Name="PowerSupply" Relationship="Model.FK_PowerSupply_Manufacturer" FromRole="Manufacturer" ToRole="PowerSupply" />
    <NavigationProperty Name="Ram" Relationship="Model.FK_Ram_Manufacturer" FromRole="Manufacturer" ToRole="Ram" />
    <NavigationProperty Name="TowerPC" Relationship="Model.FK_TowerPC_Manufacturer" FromRole="Manufacturer" ToRole="TowerPC" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_Manufacturer" FromRole="Manufacturer" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="ManufacturerGPU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_ManufacturerGPU" FromRole="ManufacturerGPU" ToRole="Processor" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_ManufacturerGPU" FromRole="ManufacturerGPU" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="MemoryBusWidth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="Int32" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_MemoryBusWidth" FromRole="MemoryBusWidth" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="MotherBoard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfMemoryID" Type="Int32" />
    <Property Name="ChipsetID" Type="Int32" />
    <Property Name="SocketID" Type="Int32" />
    <Property Name="PCI_E_ID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" />
    <Property Name="FormFactorID" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chipset" Relationship="Model.FK_MotherBoard_Chipset" FromRole="MotherBoard" ToRole="Chipset" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_MotherBoard_Manufacturer" FromRole="MotherBoard" ToRole="Manufacturer" />
    <NavigationProperty Name="FormFactor" Relationship="Model.FK_FormFactor_MotherBoard" FromRole="MotherBoard" ToRole="FormFactor" />
    <NavigationProperty Name="PCI_E" Relationship="Model.FK_MotherBoard_PCI_E" FromRole="MotherBoard" ToRole="PCI_E" />
    <NavigationProperty Name="Socket" Relationship="Model.FK_MotherBoard_Socket" FromRole="MotherBoard" ToRole="Socket" />
    <NavigationProperty Name="TypeOfMemory" Relationship="Model.FK_MotherBoard_TypeOfMemory" FromRole="MotherBoard" ToRole="TypeOfMemory" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_MotherBoard" FromRole="MotherBoard" ToRole="PC" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProcessorID" Type="Int32" />
    <Property Name="MotherBoardID" Type="Int32" />
    <Property Name="TowerPCID" Type="Int32" />
    <Property Name="VideocardID" Type="Int32" />
    <Property Name="CoolingProcessorID" Type="Int32" />
    <Property Name="RamID" Type="Int32" />
    <Property Name="DataStorageID" Type="Int32" />
    <Property Name="PowerSupplyID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CoolingProcessor" Relationship="Model.FK_PC_CoolingProcessor" FromRole="PC" ToRole="CoolingProcessor" />
    <NavigationProperty Name="DataStorage" Relationship="Model.FK_PC_DataStorage" FromRole="PC" ToRole="DataStorage" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_PC_MotherBoard" FromRole="PC" ToRole="MotherBoard" />
    <NavigationProperty Name="PowerSupply" Relationship="Model.FK_PC_PowerSupply" FromRole="PC" ToRole="PowerSupply" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_PC_Processor" FromRole="PC" ToRole="Processor" />
    <NavigationProperty Name="Ram" Relationship="Model.FK_PC_Ram" FromRole="PC" ToRole="Ram" />
    <NavigationProperty Name="TowerPC" Relationship="Model.FK_PC_TowerPC" FromRole="PC" ToRole="TowerPC" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_PC_Videocard" FromRole="PC" ToRole="Videocard" />
    <NavigationProperty Name="PCCost" Relationship="Model.FK_PCCost_PC" FromRole="PC" ToRole="PCCost" />
    <NavigationProperty Name="Service" Relationship="Model.FK_Service_PC" FromRole="PC" ToRole="Service" />
  </EntityType>
  <EntityType Name="PCCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PCID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PCCost_PC" FromRole="PCCost" ToRole="PC" />
  </EntityType>
  <EntityType Name="PCI_E">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_MotherBoard_PCI_E" FromRole="PCI_E" ToRole="MotherBoard" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_PCI_E" FromRole="PCI_E" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="Power">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PowerQuantity" Type="Int32" />
    <NavigationProperty Name="PowerSupply" Relationship="Model.FK_PowerSupply_Power" FromRole="Power" ToRole="PowerSupply" />
  </EntityType>
  <EntityType Name="PowerSupply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PowerID" Type="Int32" />
    <Property Name="ConectorCPUID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConectorCPU" Relationship="Model.FK_PowerSupply_ConectorCPU" FromRole="PowerSupply" ToRole="ConectorCPU" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_PowerSupply_Manufacturer" FromRole="PowerSupply" ToRole="Manufacturer" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_PowerSupply" FromRole="PowerSupply" ToRole="PC" />
    <NavigationProperty Name="Power" Relationship="Model.FK_PowerSupply_Power" FromRole="PowerSupply" ToRole="Power" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SocketID" Type="Int32" Nullable="false" />
    <Property Name="TypeOfMemoryID" Type="Int32" Nullable="false" />
    <Property Name="CPUFamilyID" Type="Int32" Nullable="false" />
    <Property Name="GraphicsCore" Type="Boolean" Nullable="false" />
    <Property Name="ProcessorFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="GenerationCPUID" Type="Int32" />
    <Property Name="QuantityCoreID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerGPUID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" Nullable="false" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CpuFamilyID1" Relationship="Model.FK_Processor_CpuFamilyID" FromRole="Processor" ToRole="CpuFamilyID" />
    <NavigationProperty Name="GenerationCPU" Relationship="Model.FK_Processor_GenerationCPU" FromRole="Processor" ToRole="GenerationCPU" />
    <NavigationProperty Name="ManufacturerGPU" Relationship="Model.FK_Processor_ManufacturerGPU" FromRole="Processor" ToRole="ManufacturerGPU" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_Processor" FromRole="Processor" ToRole="PC" />
    <NavigationProperty Name="ProcessorFrequency" Relationship="Model.FK_Processor_ProcessorFrequency" FromRole="Processor" ToRole="ProcessorFrequency" />
    <NavigationProperty Name="QuantityCore" Relationship="Model.FK_Processor_QuantityCore" FromRole="Processor" ToRole="QuantityCore" />
    <NavigationProperty Name="Socket" Relationship="Model.FK_Processor_Socket" FromRole="Processor" ToRole="Socket" />
    <NavigationProperty Name="TypeOfMemory" Relationship="Model.FK_Processor_TypeOfMemory" FromRole="Processor" ToRole="TypeOfMemory" />
  </EntityType>
  <EntityType Name="ProcessorFrequency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_ProcessorFrequency" FromRole="ProcessorFrequency" ToRole="Processor" />
  </EntityType>
  <EntityType Name="QuantityCore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_QuantityCore" FromRole="QuantityCore" ToRole="Processor" />
  </EntityType>
  <EntityType Name="Ram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfMemoryID" Type="Int32" />
    <Property Name="QuantityRam" Type="Int32" />
    <Property Name="ClockSpeedID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClockSpeed" Relationship="Model.FK_Ram_ClockSpeed" FromRole="Ram" ToRole="ClockSpeed" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_Ram_Manufacturer" FromRole="Ram" ToRole="Manufacturer" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_Ram" FromRole="Ram" ToRole="PC" />
    <NavigationProperty Name="TypeOfMemory" Relationship="Model.FK_Ram_TypeOfMemory" FromRole="Ram" ToRole="TypeOfMemory" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PCID" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PC" Relationship="Model.FK_Service_PC" FromRole="Service" ToRole="PC" />
    <NavigationProperty Name="User" Relationship="Model.FK_Service_User" FromRole="Service" ToRole="User" />
  </EntityType>
  <EntityType Name="Socket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_MotherBoard_Socket" FromRole="Socket" ToRole="MotherBoard" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_Socket" FromRole="Socket" ToRole="Processor" />
  </EntityType>
  <EntityType Name="SpeedOfReading">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speed" Type="Int32" />
    <NavigationProperty Name="DataStorage" Relationship="Model.FK_DataStorage_SpeedOfReading" FromRole="SpeedOfReading" ToRole="DataStorage" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TowerPC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeTowerID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="FormFactorID" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Color" Relationship="Model.FK_TowerPC_Color" FromRole="TowerPC" ToRole="Color" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_TowerPC_Manufacturer" FromRole="TowerPC" ToRole="Manufacturer" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_TowerPC" FromRole="TowerPC" ToRole="PC" />
    <NavigationProperty Name="FormFactor" Relationship="Model.FK_FormFactor_TowerPC" FromRole="TowerPC" ToRole="FormFactor" />
    <NavigationProperty Name="TypeTower" Relationship="Model.FK_TowerPC_TypeTower" FromRole="TowerPC" ToRole="TypeTower" />
  </EntityType>
  <EntityType Name="TypeCooling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoolingProcessor" Relationship="Model.FK_CoolingProcessor_TypeCooling" FromRole="TypeCooling" ToRole="CoolingProcessor" />
  </EntityType>
  <EntityType Name="TypeOfMemory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_MotherBoard_TypeOfMemory" FromRole="TypeOfMemory" ToRole="MotherBoard" />
    <NavigationProperty Name="Processor" Relationship="Model.FK_Processor_TypeOfMemory" FromRole="TypeOfMemory" ToRole="Processor" />
    <NavigationProperty Name="Ram" Relationship="Model.FK_Ram_TypeOfMemory" FromRole="TypeOfMemory" ToRole="Ram" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_TypeOfMemory" FromRole="TypeOfMemory" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="TypeTower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TowerPC" Relationship="Model.FK_TowerPC_TypeTower" FromRole="TypeTower" ToRole="TowerPC" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="PositionID" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Model.FK_Service_User" FromRole="User" ToRole="Service" />
    <NavigationProperty Name="Position" Relationship="Model.FK_Position_User" FromRole="User" ToRole="Position" />
  </EntityType>
  <EntityType Name="Videocard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VideoRamID" Type="Int32" />
    <Property Name="GPUID" Type="Int32" />
    <Property Name="ManufacturerGPUID" Type="Int32" />
    <Property Name="QuantityVentilator" Type="Int32" />
    <Property Name="MemoryBusWidthID" Type="Int32" />
    <Property Name="PCI_E_ID" Type="Int32" />
    <Property Name="TypeOfMemoryID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EnergyConsumption" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GPU" Relationship="Model.FK_Videocard_GPU" FromRole="Videocard" ToRole="GPU" />
    <NavigationProperty Name="Manufacturer" Relationship="Model.FK_Videocard_Manufacturer" FromRole="Videocard" ToRole="Manufacturer" />
    <NavigationProperty Name="ManufacturerGPU" Relationship="Model.FK_Videocard_ManufacturerGPU" FromRole="Videocard" ToRole="ManufacturerGPU" />
    <NavigationProperty Name="MemoryBusWidth" Relationship="Model.FK_Videocard_MemoryBusWidth" FromRole="Videocard" ToRole="MemoryBusWidth" />
    <NavigationProperty Name="PC" Relationship="Model.FK_PC_Videocard" FromRole="Videocard" ToRole="PC" />
    <NavigationProperty Name="PCI_E" Relationship="Model.FK_Videocard_PCI_E" FromRole="Videocard" ToRole="PCI_E" />
    <NavigationProperty Name="TypeOfMemory" Relationship="Model.FK_Videocard_TypeOfMemory" FromRole="Videocard" ToRole="TypeOfMemory" />
    <NavigationProperty Name="VideoRam" Relationship="Model.FK_Videocard_VideoRam" FromRole="Videocard" ToRole="VideoRam" />
  </EntityType>
  <EntityType Name="VideoRam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="Int32" />
    <NavigationProperty Name="Videocard" Relationship="Model.FK_Videocard_VideoRam" FromRole="VideoRam" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="FormFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Model.FK_FormFactor_MotherBoard" FromRole="FormFactor" ToRole="MotherBoard" />
    <NavigationProperty Name="TowerPC" Relationship="Model.FK_FormFactor_TowerPC" FromRole="FormFactor" ToRole="TowerPC" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.FK_Position_User" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="configpc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="configpc1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="configpc2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <Property Name="Nickname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_MotherBoard_Chipset">
    <End Type="Model.Chipset" Role="Chipset" Multiplicity="0..1" />
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chipset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="ChipsetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ram_ClockSpeed">
    <End Type="Model.ClockSpeed" Role="ClockSpeed" Multiplicity="0..1" />
    <End Type="Model.Ram" Role="Ram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClockSpeed">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ram">
        <PropertyRef Name="ClockSpeedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowerPC_Color">
    <End Type="Model.Color" Role="Color" Multiplicity="0..1" />
    <End Type="Model.TowerPC" Role="TowerPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TowerPC">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataStorage_Connector">
    <End Type="Model.Conector" Role="Conector" Multiplicity="0..1" />
    <End Type="Model.DataStorage" Role="DataStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conector">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataStorage">
        <PropertyRef Name="ConnectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PowerSupply_ConectorCPU">
    <End Type="Model.ConectorCPU" Role="ConectorCPU" Multiplicity="0..1" />
    <End Type="Model.PowerSupply" Role="PowerSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConectorCPU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PowerSupply">
        <PropertyRef Name="ConectorCPUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoolingProcessor_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.CoolingProcessor" Role="CoolingProcessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoolingProcessor">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoolingProcessor_TypeCooling">
    <End Type="Model.TypeCooling" Role="TypeCooling" Multiplicity="0..1" />
    <End Type="Model.CoolingProcessor" Role="CoolingProcessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCooling">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoolingProcessor">
        <PropertyRef Name="TypeCoolingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_CoolingProcessor">
    <End Type="Model.CoolingProcessor" Role="CoolingProcessor" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoolingProcessor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="CoolingProcessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_CpuFamilyID">
    <End Type="Model.CpuFamilyID" Role="CpuFamilyID" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CpuFamilyID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="CPUFamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataStorage_InternalStorage">
    <End Type="Model.InternalStorage" Role="InternalStorage" Multiplicity="0..1" />
    <End Type="Model.DataStorage" Role="DataStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternalStorage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataStorage">
        <PropertyRef Name="InternalStorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataStorage_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.DataStorage" Role="DataStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataStorage">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataStorage_SpeedOfReading">
    <End Type="Model.SpeedOfReading" Role="SpeedOfReading" Multiplicity="0..1" />
    <End Type="Model.DataStorage" Role="DataStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeedOfReading">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataStorage">
        <PropertyRef Name="SpeedOfReadingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_DataStorage">
    <End Type="Model.DataStorage" Role="DataStorage" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataStorage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="DataStorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_GenerationCPU">
    <End Type="Model.GenerationCPU" Role="GenerationCPU" Multiplicity="0..1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenerationCPU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="GenerationCPUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_GPU">
    <End Type="Model.GPU" Role="GPU" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="GPUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PowerSupply_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.PowerSupply" Role="PowerSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PowerSupply">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ram_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.Ram" Role="Ram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ram">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowerPC_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.TowerPC" Role="TowerPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TowerPC">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_Manufacturer">
    <End Type="Model.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_ManufacturerGPU">
    <End Type="Model.ManufacturerGPU" Role="ManufacturerGPU" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacturerGPU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="ManufacturerGPUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_ManufacturerGPU">
    <End Type="Model.ManufacturerGPU" Role="ManufacturerGPU" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacturerGPU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="ManufacturerGPUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_MemoryBusWidth">
    <End Type="Model.MemoryBusWidth" Role="MemoryBusWidth" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryBusWidth">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="MemoryBusWidthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormFactor_MotherBoard">
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="1" />
    <End Type="Model.FormFactor" Role="FormFactor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MotherBoard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormFactor">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_PCI_E">
    <End Type="Model.PCI_E" Role="PCI_E" Multiplicity="0..1" />
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCI_E">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="PCI_E_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Socket">
    <End Type="Model.Socket" Role="Socket" Multiplicity="0..1" />
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="SocketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_TypeOfMemory">
    <End Type="Model.TypeOfMemory" Role="TypeOfMemory" Multiplicity="0..1" />
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMemory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="TypeOfMemoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_MotherBoard">
    <End Type="Model.MotherBoard" Role="MotherBoard" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotherBoard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="MotherBoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_PowerSupply">
    <End Type="Model.PowerSupply" Role="PowerSupply" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerSupply">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="PowerSupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Processor">
    <End Type="Model.Processor" Role="Processor" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="ProcessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Ram">
    <End Type="Model.Ram" Role="Ram" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ram">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="RamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_TowerPC">
    <End Type="Model.TowerPC" Role="TowerPC" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TowerPC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="TowerPCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Videocard">
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="0..1" />
    <End Type="Model.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videocard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="VideocardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCCost_PC">
    <End Type="Model.PC" Role="PC" Multiplicity="1" />
    <End Type="Model.PCCost" Role="PCCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PCCost">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_PC">
    <End Type="Model.PC" Role="PC" Multiplicity="0..1" />
    <End Type="Model.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_PCI_E">
    <End Type="Model.PCI_E" Role="PCI_E" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCI_E">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="PCI_E_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PowerSupply_Power">
    <End Type="Model.Power" Role="Power" Multiplicity="0..1" />
    <End Type="Model.PowerSupply" Role="PowerSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Power">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PowerSupply">
        <PropertyRef Name="PowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_ProcessorFrequency">
    <End Type="Model.ProcessorFrequency" Role="ProcessorFrequency" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessorFrequency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="ProcessorFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_QuantityCore">
    <End Type="Model.QuantityCore" Role="QuantityCore" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityCore">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="QuantityCoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Socket">
    <End Type="Model.Socket" Role="Socket" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="SocketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_TypeOfMemory">
    <End Type="Model.TypeOfMemory" Role="TypeOfMemory" Multiplicity="1" />
    <End Type="Model.Processor" Role="Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMemory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="TypeOfMemoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ram_TypeOfMemory">
    <End Type="Model.TypeOfMemory" Role="TypeOfMemory" Multiplicity="0..1" />
    <End Type="Model.Ram" Role="Ram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMemory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ram">
        <PropertyRef Name="TypeOfMemoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_User">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormFactor_TowerPC">
    <End Type="Model.TowerPC" Role="TowerPC" Multiplicity="1" />
    <End Type="Model.FormFactor" Role="FormFactor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TowerPC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormFactor">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowerPC_TypeTower">
    <End Type="Model.TypeTower" Role="TypeTower" Multiplicity="0..1" />
    <End Type="Model.TowerPC" Role="TowerPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeTower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TowerPC">
        <PropertyRef Name="TypeTowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_TypeOfMemory">
    <End Type="Model.TypeOfMemory" Role="TypeOfMemory" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMemory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="TypeOfMemoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Position" Role="Position" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videocard_VideoRam">
    <End Type="Model.VideoRam" Role="VideoRam" Multiplicity="0..1" />
    <End Type="Model.Videocard" Role="Videocard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoRam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Videocard">
        <PropertyRef Name="VideoRamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>